<!DOCTYPE html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<html>
	<title>刘博格的个人主页</title>
	<head>
		<style type="text/css">
		a{text-decoration:none; color:black}
		body {background:url(背景图片.jpg); background-repeat:repeat; background-position:50% 50%;}
		div#header {clear:both; text-align:center;/*background:url(HeaderBGP.jpg);background-position:50% 70%;*/} 
		div#MyRecommendation {width:500px; height:700px;padding:20px; border:2px solid gray;margin:20px; float:right;}
		div#SelfIntroduction {width:500px; height:200px;padding:20px;margin:20px;background:url(自我介绍边框.jpg);background-position:50% 50%;}
		div#PersonalDiary {width:500px; height:200px;padding:20px;margin:20px;background:url(日记边框.jpg)}
		div#FindMe {width:500px; height:200px; padding:20px;margin:20px;background:url(联系方式边框.jpg);background-position:50% 50%;}
		div#Footer {clear:both; text-align:center; background:rgb(37, 158, 139);}
		</style>
	</head>
	<body>
		<div id="header">
			<h1>欢迎访问刘博格的个人主页</h1>
		</div>
		<div id="MyRecommendation">
			<h2 style="text-align:center">web前端课程展示区</h2>
			<ul>
				<li><a href=""><acronym title="个人主页开发">第一次作业展示</acronym></a></li>
			</ul>
			<br>
			<hr>
			<br>
			<br>
			<h2 style="text-align:center">推荐内容</h2>
			<ul>
				<li><a href="http://www.bilibili.com/" target="blank"><acronym title="Bilibili">视频网站</acronym></a></li>
				<li><a href="http://v.163.com/movie/2011/7/C/M/M7G9OSRDP_M7G9P2DCM.html" target="blank"><acronym title="史上最开放TED演讲">TED演讲</acronym></a></li>
				<li><a href="http://www.w3school.com.cn/" target="blank"><acronym title="W3school">html学习</acronym></a></li>
				<li><a href="http://lib.tsinghua.edu.cn/dra/" target="blank">清华大学图书馆</a></li>
			</ul>
		</div>
		<div id="SelfIntroduction">
			<h2 style="text-align:center">个人简介</h2>
			<p>
				<img src="SelfPhoto.jpg" width="140" height="100" style="float:right">
				刘博格，男，20岁，现就读于清华大学软件工程专业，平时喜欢打<a href="http://www.dota2.com.cn/" target="blank"><acronym title="Defense of the Ancient">DotA</acronym></a>,游泳，跑步，
				兴趣是看书，画画，摄影
			</p>
		</div>
		<div id="PersonalDiary">
			<h2 style="text-align:center">我的日志</h2>
			<ul>
				<li><a href="http://baike.baidu.com/view/1777164.htm?fr=aladdin" target="blank">第一次制作web的感受</a></li>
				<li><a href="http://baike.baidu.com/view/1777164.htm?fr=aladdin" target="blank">这是一个悲伤的故事</a></li>
			</ul>
		</div>
		<div id="FindMe">
			<h2 style="text-align:center">联系方式</h2>
			<p>
				邮箱：<br />
				bogeliu@126.com<br />
				住址：<br />
				清华大学紫荆公寓一号楼315A<br />
			</p>
		</div>
		<div id="Footer">
			Copyright SwingACE
		</div>
	</body>
</html>